{
  "name": "padi-mcp",
  "version": "1.0.0",
  "description": "Local MCP server exposing the PADI dive logbook.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "bin": {
    "padi-mcp": "dist/index.js"
  },
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build:core": "npm run build --workspace @padi-mcp/core",
    "build": "npm run build:core && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "login": "tsx scripts/login.ts",
    "verify-refresh": "tsx scripts/verify-refresh.ts",
    "probe": "tsx scripts/probe.ts",
    "lifecycle": "tsx scripts/test-lifecycle.ts",
    "enum-probe": "tsx scripts/enum-probe.ts",
    "enum-probe-extra": "tsx scripts/enum-probe-extra.ts",
    "mcp-smoke": "tsx scripts/mcp-smoke.ts",
    "probe-har-enums": "tsx scripts/probe-har-enums.ts",
    "curl-to-session": "tsx scripts/curl-to-session.ts",
    "har-to-session": "tsx scripts/har-to-session.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@padi-mcp/core": "*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
